<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Live User Filter</title>
  </head>
  <body class="app">
    <section class="search-container">
      <form id="search-form" class="search-form">
        <h1 class="search-form-title">Live User Filter</h1>
        <p class="search-form-message">Search by name and/or location</p>

        <input id="search-input" placeholder="Search..." type="text" class="search-input" />
      </form>

      <ul id="search-result" class="search-result">
      </ul>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
